<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".DoaHarian.DoaSebelumBacaAlquran">

    <ImageView
        android:id="@+id/img_frameDoaSebelumBacaAlquran"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="-14dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/fbacaalquran" />

    <ImageView
        android:id="@+id/img_bismilah"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@id/img_frameDoaSebelumBacaAlquran"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/bismilah" />

    <ImageView
        android:id="@+id/img_doaBacaAlquran"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/img_bismilah"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/doa_sebelum_baca_alquran" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_doaBacaAlquran"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        android:text="@string/next"/>

    <Button
        android:id="@+id/btn_prev"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_doaBacaAlquran"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:text="@string/prev"
        android:textStyle="bold" />

</RelativeLayout>