<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:adjustViewBounds="true"
        android:fitsSystemWindows="true"
        android:src="@drawable/m" />

    <TextView
        android:id="@+id/created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gambar"
        android:gravity="center"
        android:text="Created By :"
        android:layout_marginTop="60dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/created"
        android:gravity="center"
        android:text="Riyan Priyadi"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/teknik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:gravity="center"
        android:text="Teknik Informatika"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fakultas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teknik"
        android:gravity="center"
        android:text="Universitas Pelita Bangsa"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fakultas"
        android:gravity="center"
        android:text="Loading.."
        android:layout_marginTop="100dp"
        android:textSize="18sp" />

</RelativeLayout>